# java-almb-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/almb/: BootApplication.java
src/main/java/org/almb/adapter/in/web/controller/: CompanyController.java
src/main/java/org/almb/adapter/in/web/mapper/: CompanyApiMapper.java
src/main/java/org/almb/adapter/mapper/: CompanyMapper.java  OwnerMapper.java
src/main/java/org/almb/application/service/: CompanyService.java
src/main/java/org/almb/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/almb/domain/model/: Address.java  Company.java  Owner.java  Profitability.java
src/main/java/org/almb/domain/port/in/: CompanyUseCase.java
src/main/java/org/almb/mapper/: CompanyMapper.java  OwnerMapper.java
src/main/resources/: _application.properties.bak  application.yml  logback-spring.xml  schema.sql
src/main/resources/openapi/: api.yml  company-profitablity.yaml
src/test/java/org/almb/application/service/: CompanyIntegrationTest.java  CompanyServiceH2Test.java  CompanyServiceTest.java
src/test/resources/: application-test.yml  schema.sql
